#logging.level.org.springframework = debug
#Will tell to keep date as date
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
#Enable all the Component/Service for Actuator. If we enable * then it will cause the performance
management.endpoints.web.exposure.include=*
spring.security.user.name=user
spring.security.user.password=Global@123
# Spring 2.3.* version onward, H2 data base names randomly hence setting it here to make sure its constant
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
