#Will expose all the endpoint in the actator and will cause problem in production, so only include only requiredd one.
management.endpoints.web.exposure.include=*
#To see the sql created in logging
spring.jpa.show-sql=true
#To open H2 console to check the sql and data. JDBC URL For H2 jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#turn on debug level at framework level
#logging.level.org.springframework=debug
